---------------------|----------|----------|----------|----------|-------------------|
File                 |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------|----------|----------|----------|----------|-------------------|
All files            |    90.66 |       88 |    79.03 |    90.56 |                   |
 config              |      100 |      100 |      100 |      100 |                   |
  config.js          |      100 |      100 |      100 |      100 |                   |
 models              |      100 |    92.31 |      100 |      100 |                   |
  index.js           |      100 |    85.71 |      100 |      100 |                 7 |
  member.js          |      100 |      100 |      100 |      100 |                   |
  order.js           |      100 |      100 |      100 |      100 |                   |
  orderlineitem.js   |      100 |      100 |      100 |      100 |                   |
  page.js            |      100 |      100 |      100 |      100 |                   |
  product.js         |      100 |      100 |      100 |      100 |                   |
  user.js            |      100 |      100 |      100 |      100 |                   |
  wholesaleorder.js  |      100 |      100 |      100 |      100 |                   |
 services            |     78.4 |    53.13 |    58.06 |     78.4 |                   |
  order.js           |      100 |    83.33 |      100 |      100 |                10 |
  page.js            |      100 |      100 |      100 |      100 |                   |
  product.js         |    68.75 |       50 |    33.33 |    68.75 |... 61,65,67,72,73 |
  user.js            |      100 |    83.33 |      100 |      100 |                 7 |
  wholesaleorder.js  |     57.5 |       20 |     37.5 |     57.5 |... 67,70,73,80,84 |
 util                |      100 |     98.1 |      100 |      100 |                   |
  findParamsFor.js   |      100 |    94.87 |      100 |      100 |              3,17 |
  loadProductsCSV.js |      100 |      100 |      100 |      100 |                   |
---------------------|----------|----------|----------|----------|-------------------|
