---------------------|----------|----------|----------|----------|-------------------|
File                 |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------|----------|----------|----------|----------|-------------------|
All files            |    86.27 |    84.08 |    73.13 |    86.14 |                   |
 config              |      100 |      100 |      100 |      100 |                   |
  config.js          |      100 |      100 |      100 |      100 |                   |
 models              |      100 |    92.31 |      100 |      100 |                   |
  index.js           |      100 |    85.71 |      100 |      100 |                 7 |
  member.js          |      100 |      100 |      100 |      100 |                   |
  order.js           |      100 |      100 |      100 |      100 |                   |
  orderlineitem.js   |      100 |      100 |      100 |      100 |                   |
  page.js            |      100 |      100 |      100 |      100 |                   |
  product.js         |      100 |      100 |      100 |      100 |                   |
  user.js            |      100 |      100 |      100 |      100 |                   |
  wholesaleorder.js  |      100 |      100 |      100 |      100 |                   |
 services            |    70.42 |    43.59 |       50 |    70.42 |                   |
  order.js           |     64.1 |    38.46 |    42.86 |     64.1 |... 66,67,70,71,74 |
  page.js            |      100 |      100 |      100 |      100 |                   |
  product.js         |    68.75 |       50 |    33.33 |    68.75 |... 60,64,66,71,72 |
  user.js            |      100 |    83.33 |      100 |      100 |                 7 |
  wholesaleorder.js  |    57.14 |       20 |    33.33 |    57.14 |... 70,73,80,84,88 |
 util                |      100 |     98.1 |      100 |      100 |                   |
  findParamsFor.js   |      100 |    94.87 |      100 |      100 |              3,17 |
  loadProductsCSV.js |      100 |      100 |      100 |      100 |                   |
---------------------|----------|----------|----------|----------|-------------------|
