--------------------|----------|----------|----------|----------|-------------------|
File                |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
--------------------|----------|----------|----------|----------|-------------------|
All files           |      100 |    91.55 |      100 |      100 |                   |
 config             |      100 |      100 |      100 |      100 |                   |
  config.js         |      100 |      100 |      100 |      100 |                   |
 models             |      100 |    92.31 |      100 |      100 |                   |
  index.js          |      100 |    85.71 |      100 |      100 |                 7 |
  order.js          |      100 |      100 |      100 |      100 |                   |
  orderlineitem.js  |      100 |      100 |      100 |      100 |                   |
  page.js           |      100 |      100 |      100 |      100 |                   |
  product.js        |      100 |      100 |      100 |      100 |                   |
  user.js           |      100 |      100 |      100 |      100 |                   |
  wholesaleorder.js |      100 |      100 |      100 |      100 |                   |
 services           |      100 |    83.33 |      100 |      100 |                   |
  order.js          |      100 |    83.33 |      100 |      100 |                 8 |
  page.js           |      100 |      100 |      100 |      100 |                   |
  product.js        |      100 |    83.33 |      100 |      100 |                 7 |
  user.js           |      100 |    83.33 |      100 |      100 |                 7 |
 util               |      100 |       95 |      100 |      100 |                   |
  findParamsFor.js  |      100 |       95 |      100 |      100 |              3,62 |
--------------------|----------|----------|----------|----------|-------------------|
