---------------------|----------|----------|----------|----------|-------------------|
File                 |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------|----------|----------|----------|----------|-------------------|
All files            |    82.05 |    77.01 |    69.33 |    82.29 |                   |
 config              |      100 |      100 |      100 |      100 |                   |
  config.js          |      100 |      100 |      100 |      100 |                   |
 mailers             |    54.55 |       25 |    66.67 |    54.55 |                   |
  user_mailer.js     |    54.55 |       25 |    66.67 |    54.55 |    17,18,26,27,31 |
 models              |    91.89 |    92.31 |    90.48 |    91.89 |                   |
  index.js           |      100 |    85.71 |      100 |      100 |                 7 |
  member.js          |      100 |      100 |      100 |      100 |                   |
  order.js           |      100 |      100 |      100 |      100 |                   |
  orderlineitem.js   |      100 |      100 |      100 |      100 |                   |
  page.js            |      100 |      100 |      100 |      100 |                   |
  product.js         |      100 |      100 |      100 |      100 |                   |
  user.js            |    77.78 |      100 |       75 |    77.78 | 46,47,48,49,53,54 |
  wholesaleorder.js  |      100 |      100 |      100 |      100 |                   |
 services            |    69.05 |       50 |       50 |    69.46 |                   |
  order.js           |     61.9 |    33.33 |    42.86 |    63.41 |... 77,78,79,82,86 |
  page.js            |      100 |      100 |      100 |      100 |                   |
  product.js         |       70 |       55 |    42.86 |       70 |... 80,84,86,91,92 |
  user.js            |    78.57 |    83.33 |    66.67 |    78.57 | 41,42,43,44,45,46 |
  wholesaleorder.js  |     61.7 |    47.37 |    33.33 |     61.7 |... 77,80,87,91,95 |
 util                |      100 |    97.06 |      100 |      100 |                   |
  findParamsFor.js   |      100 |    91.18 |      100 |      100 |           3,16,52 |
  loadProductsCSV.js |      100 |      100 |      100 |      100 |                   |
---------------------|----------|----------|----------|----------|-------------------|
