---------------------|----------|----------|----------|----------|-------------------|
File                 |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------|----------|----------|----------|----------|-------------------|
All files            |    73.13 |    46.15 |    70.69 |    72.83 |                   |
 config              |      100 |      100 |      100 |      100 |                   |
  config.js          |      100 |      100 |      100 |      100 |                   |
 models              |      100 |    92.31 |      100 |      100 |                   |
  index.js           |      100 |    85.71 |      100 |      100 |                 7 |
  member.js          |      100 |      100 |      100 |      100 |                   |
  order.js           |      100 |      100 |      100 |      100 |                   |
  orderlineitem.js   |      100 |      100 |      100 |      100 |                   |
  page.js            |      100 |      100 |      100 |      100 |                   |
  product.js         |      100 |      100 |      100 |      100 |                   |
  user.js            |      100 |      100 |      100 |      100 |                   |
  wholesaleorder.js  |      100 |      100 |      100 |      100 |                   |
 services            |    82.76 |    56.67 |    64.29 |    82.76 |                   |
  order.js           |      100 |    83.33 |      100 |      100 |                10 |
  page.js            |      100 |      100 |      100 |      100 |                   |
  product.js         |    68.75 |       50 |    33.33 |    68.75 |... 55,59,61,66,67 |
  user.js            |      100 |    83.33 |      100 |      100 |                 7 |
  wholesaleorder.js  |    67.74 |       25 |       60 |    67.74 |... 32,36,56,57,58 |
 util                |    42.22 |       37 |    41.67 |    40.23 |                   |
  findParamsFor.js   |      100 |    97.37 |      100 |      100 |                 3 |
  loadProductsCSV.js |    10.34 |        0 |        0 |    10.34 |... 63,164,165,167 |
---------------------|----------|----------|----------|----------|-------------------|
