---------------------|---------|----------|---------|---------|-------------------------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                   
---------------------|---------|----------|---------|---------|-------------------------------------
All files            |   65.48 |    53.82 |   44.27 |    66.2 |                                     
 config              |     100 |       50 |     100 |     100 |                                     
  config.js          |     100 |       50 |     100 |     100 | 8-9                                 
 mailers             |   30.51 |    13.46 |   11.76 |   32.14 |                                     
  order_mailer.js    |   25.81 |       10 |       0 |   28.57 | 15-18,26-69                         
  user_mailer.js     |   35.71 |    15.63 |   22.22 |   35.71 | 22-40,50-64,70-88                   
 models              |   91.89 |    92.31 |   90.48 |   91.89 |                                     
  index.js           |     100 |    85.71 |     100 |     100 | 7                                   
  member.js          |     100 |      100 |     100 |     100 |                                     
  order.js           |     100 |      100 |     100 |     100 |                                     
  orderlineitem.js   |     100 |      100 |     100 |     100 |                                     
  page.js            |     100 |      100 |     100 |     100 |                                     
  product.js         |     100 |      100 |     100 |     100 |                                     
  user.js            |   77.78 |      100 |      75 |   77.78 | 46-49,53-54                         
  wholesaleorder.js  |     100 |      100 |     100 |     100 |                                     
 services            |   53.33 |    29.57 |   31.71 |   53.76 |                                     
  order.js           |   38.26 |    17.31 |   14.63 |   38.74 | ...-259,264,279,283-352,356-389,394 
  page.js            |     100 |      100 |     100 |     100 |                                     
  product.js         |      70 |       55 |   42.86 |      70 | 29,44,64,67,76-93                   
  user.js            |   71.43 |    83.33 |   63.64 |   71.43 | 18,57-61,66,70-76                   
  wholesaleorder.js  |      50 |    24.32 |      25 |      50 | 32-46,66-68,75-83,90-94,98,105-132  
 util                |   98.99 |    96.15 |     100 |   98.99 |                                     
  findParamsFor.js   |   96.55 |    88.89 |     100 |   96.55 | 38                                  
  loadProductsCSV.js |     100 |      100 |     100 |     100 |                                     
---------------------|---------|----------|---------|---------|-------------------------------------
